# w_rds_pp

./: README.md  generate_sample_categories.py  settings.gradle
app/: build.gradle
app/schemas/com.example.w_rds_pp.AppsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/w_rds_pp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: populated_db.db  quotes.db  quotes_db_1.db
app/src/main/java/com/example/w_rds_pp/: AllSolvedQuotesListFragment.kt  Alphabets.kt  CongratulationFragment.kt  Constants.kt  Contracts.kt  DataBase.kt  Database.kt  Difficulty.kt  GMView.kt  GameActivity.kt  GameFragment.kt  GameState.kt  JustShowSolvedActivity.kt  KeyboardSpecification.kt  KeyboardView.kt  MainActivity.kt  NewGameCreatorActivity.kt  QuoteFragment.kt  SelectCategoryFragment.kt  SelectDifficultyFragment.kt  SolvedFragment.kt  SolvedQuotesFragment.kt  Text.kt  TextFragment.kt  Util.kt  contract.kt  database.kt  util.kt
app/src/main/res/drawable/: ic_congrats.xml  ic_remove.xml  ic_restart.xml  ic_w_rds_app.xml  logo_like_bg.xml  rev_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_just_show_solved.xml  activity_main.xml  activity_new_game_creator.xml  activity_solved_quote_view.xml  category_selection_row_template.xml  fragment_all_solved_quotes_list.xml  fragment_congratulation.xml  fragment_game.xml  fragment_quote.xml  fragment_select_category.xml  fragment_select_difficulty.xml  fragment_solved_quote.xml  fragment_solved_quotes.xml  fragment_text.xml  select_category__category_button_template.xml  solved_quote_row.xml
app/src/main/res/mipmap-anydpi-v26/: new_reset_icon_round.xml  w_underline_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  new_reset_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/w_rds_pp/: CreateMajorText_Test.kt  ExampleUnitTest.kt  ListPartitionTest.kt  util_test.kt
gradle/wrapper/: gradle-wrapper.properties
