<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CongratulationFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:textAlignment="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_congrats"
        android:textSize="60sp"
        android:fontFamily="@font/caveat_variable_font_wght"
        android:contentDescription="@string/congratulation"/>

    <TextView
        android:id="@+id/time_msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/caveat_variable_font_wght"
        android:text="@string/you_successfully_solved_this_puzzle"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:textSize="40sp"
        android:fontFamily="@font/caveat_variable_font_wght"
        tools:text="Why, dear boy, we don't send wizards to Azkaban just for blowing up their aunts."/>

</LinearLayout>